// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetworkServiceManager
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import NetworkServiceManager
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 13.0, *)
public protocol HTTPClient {
  func request<T>(_ request: Foundation.URLRequest, decodingType: T.Type) -> Combine.AnyPublisher<T, NetworkServiceManager.HTTPError> where T : Swift.Decodable
  func request(_ request: Foundation.URLRequest) -> Combine.AnyPublisher<Swift.Void, NetworkServiceManager.HTTPError>
}
public struct NetworkManaager : NetworkServiceManager.HTTPClient {
  public init()
  public func request<T>(_ request: Foundation.URLRequest, decodingType: T.Type) -> Combine.AnyPublisher<T, NetworkServiceManager.HTTPError> where T : Swift.Decodable
  public func request(_ request: Foundation.URLRequest) -> Combine.AnyPublisher<Swift.Void, NetworkServiceManager.HTTPError>
}
public enum HTTPError : Swift.Error {
  case statusCode(Foundation.HTTPURLResponse)
  case requestFailed(any Swift.Error)
  case invalidResponse
}
